# CoreServer.Demo

./: .gitignore  CoreServer.Demo.sln
CoreServer.Api/: CoreServer.Api.csproj  Program.cs  REAME.md  Startup.cs  appsettings.json
CoreServer.Api/Controllers/: ProductController.cs
CoreServer.Api/Properties/: launchSettings.json
CoreServer.Common/: AutoServiceAttribute.cs  CoreServer.Common.csproj
CoreServer.Common/Configuration/: AppConfig.cs
CoreServer.Common/Configuration/ConfigModel/: CapConfig.cs  Database.cs
CoreServer.Common/Core/: AutoServiceAttribute.cs  EventObservable.cs  EventObserver.cs
CoreServer.Common/Util/: EventObservable.cs  EventObserver.cs  JsonUtil.cs
CoreServer.Entity/: BaseDbContext.cs  CoreServer.Entity.csproj  Product.cs  README.md
CoreServer.Entity/MySqlDb/: Product.cs  ProductContext.cs
CoreServer.Model/: ProductDto.cs
CoreServer.Service/: BaseService.cs  CoreServer.Service.csproj  IProductService.cs  REAME.md
CoreServer.Service/Provider/: ProductService.cs
MicroService/CoreServer.Api/: CoreServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/CoreServer.Api/Controllers/: ProductController.cs
MicroService/CoreServer.Api/Extensions/: ExceptionMiddlewareExtensions.cs
MicroService/CoreServer.Api/Properties/: launchSettings.json
MicroService/CoreServer.Port.Station/: CoreServer.Port.Station.csproj  Program.cs  Startup.cs
MicroService/CoreServer.Port.Station/Controllers/: CheckController.cs
MicroService/CoreServer.Port.Station/Properties/: launchSettings.json
