<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreServer.Common\CoreServer.Common.csproj" />
      <ProjectReference Include="..\CoreServer.Entity\CoreServer.Entity.csproj" />
      <ProjectReference Include="..\CoreServer.Model\CoreServer.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
