<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreServer.Model\CoreServer.Model.csproj" />
      <ProjectReference Include="..\CoreServer.Service\CoreServer.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
      <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.0.0" />
    </ItemGroup>


</Project>
