<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreServer.Model\CoreServer.Model.csproj" />
      <ProjectReference Include="..\CoreServer.Service\CoreServer.Service.csproj" />
    </ItemGroup>


</Project>
